* {
    box-sizing: border-box;
    font-family: 'Tilt Neon', sans-serif;
    justify-content: center;
    text-decoration: #ffffff;
}

body {
  
    width: 100%;
    height: 100%;
    background-color: #000000;
    text-align: center;
    align-items: center;
    position: relative;
    
}

nav{
    margin: 0px;
    position: sticky;
    display: flex;
    width: 100%;
    bottom: 0px;
    top: 0px;
    background-color: #000000;
    z-index: 999;
}
.form1{
    width: 100%;
    height: 100%;
    background-image: url(/fondo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 0;
   


}
.form2{
 margin-left: 150px;
    width: 300px;
    height: auto;
    text-align: justify;
   float: left;
  
}
.for{
    height: 50px;
    width: 250px;
    border-radius: 50px;
    box-shadow: #e220a1 0 0 10px;
}
.btn {
    margin-left: 25px;
    text-align: center;
    position: relative;
    display: block;
    height: 50px;
    width: 200px;
    border-radius: 15px;
    text-transform: uppercase;
    background-color: transparent;
    color: #fff;
    font-size: 18px;
    overflow: hidden;
    transition: all 500ms ease;
    border: 2px solid #e220a1;
    margin-bottom: 40px;
    z-index: 0;
    font-weight: 700;
    cursor: pointer;
  }
  .btn:hover {
    background-color: #e220a1;
    box-shadow: 0 0 10px #e220a1, 0 0 20px #e220a1, 0 0 20px #e220a1;
    color: #434343;}
    .imgfor{
        height: 650px;
        width: 800px;
        float: left;
    }
.imgmen{
    border-radius: 15px;
}
.texto {
    font-size: 18px;
    width: 50%;
    height: auto;
    margin: 2%;
    text-align: justify;
    line-height: 30px;
    letter-spacing: 2px;
    
}

.izq{
    display: flex; 
    text-align: left;
}

.logo {
    margin: 15px 5px;
    height: 100px;
}
.casita{
    height: 25px;
    text-align: center;
    float: left;
    margin-right: 10px;

}
.sub{
    margin-top: 20px;
}
.der{
    margin:50px 5px 10px 55% ;
    display: flex; 
    text-align: right;
}

.dere{
    margin: 0px 6px;
}

a,
h1,
h2,
h3,
p {
    text-decoration: none;
    color: #ffffff;
}






#carrusel {
    display: flex;
    width: 100%;
    height: 500px;
}

#carrusel img {
    width: 0;
    flex-grow: 1;
    object-fit: cover;
    opacity: 0.6;
    transition: 0.5s ease;
}

#carrusel img:hover {
    cursor: crosshair;
    width: 70%;
    opacity: 1;
    filter: contrast(120%);
}



.evimg{
    max-width: 2000px;
    max-height: 2000px;
}


.postres,
.hamburguesas,
.complementarios,
.bebidas{
    display: flex;
    position: relative;
}

.bajan{
    width: 30%;
    position: sticky;
    bottom: 0px;
    top: 140px;
}


.menu{
    width: 65%;
    text-align: left;
    margin-left: 35%;
}


.sep{
    height: 100px;
    width: 100px;
    background-color: #000000;
}




#mapas{
    display: flex;
    margin-top: 20px;
}

.mapa{
    width: 45%; 
    margin: 2%;
}









footer{
    padding: 4px;
    display: flex;
    width: 100%;
    background-color: #000000;
}

.i{
    display: flex; 
    text-align: left;
    margin: 10px 0 0;
}

.redes{
    height: 40px;
    margin: 40px 25px 10px;
    display: flex;
}


.d{
    margin:50px 5px 10px 55% ;
    display: flex; 
    text-align: right; 
}